spring.application.name=funcionario
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_unisoma
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=angelica
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect